<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bigdataFlySQL</groupId>
  <artifactId>SQLonStorm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerVersion>1.7</compilerVersion>
        </configuration>
      </plugin>
	 </plugins>
  </build>

  <!--<repositories>-->
        <!---->
        <!--&lt;!&ndash; Repository where we can found the storm dependencies  &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>clojars.org</id>-->
            <!--<url>http://clojars.org/repo</url>-->
        <!--</repository>-->

  <!--</repositories>-->

  <dependencies>

        <!--&lt;!&ndash; Storm Dependency &ndash;&gt;-->
        <!--<dependency> -->
          <!--<groupId>storm</groupId>-->
          <!--<artifactId>storm</artifactId>-->
          <!--<version>0.7.1</version>-->
       <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-core</artifactId>
          <version>1.0.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>6.0.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser -->
      <dependency>
          <groupId>com.github.jsqlparser</groupId>
          <artifactId>jsqlparser</artifactId>
          <version>1.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io -->
      <dependency>
          <groupId>org.apache.directory.studio</groupId>
          <artifactId>org.apache.commons.io</artifactId>
          <version>2.4</version>
      </dependency>

  </dependencies>

</project>
