select * FROM JData_Action_201602 INNER JOIN JData_Product ON JData_Action_201602.cate = JData_Product.cate
select * FROM JData_Action_201602 left JOIN JData_Product ON JData_Action_201602.cate = JData_Product.cate

select * FROM JData_Action_201602 riht JOIN JData_Product ON JData_Action_201602.cate = JData_Product.cate

SELECT JData_Action_201602.sku_id, JData_Action_201602.cate FROM JData_Action_201602 where JData_Action_201602.brand>100 or (JData_Action_201602.cate >4 AND JData_Action_201602.type=1);
SELECT JData_Action_201602.user_id,JData_Action_201602.sku_id,JData_Action_201602.time FROM JData_Action_201602 where JData_Action_201602.sku_id=138778 and (JData_Action_201602.type=6 or JData_Action_201602.type=1);

SELECT * FROM JData_Action_201602 where JData_Action_201602.sku_id=138778 and JData_Action_201602.type=6 or JData_Action_201602.type=1 and JData_Action_201602.user_id=200719;
select JData_Action_201602.user_id, max(JData_Action_201602.brand) as bc from JData_Action_201602  group by JData_Action_201602.user_id having max(JData_Action_201602.brand) > 200;
select JData_Action_201602.type, count(JData_Action_201602.sku_id) as bc from JData_Action_201602  group by JData_Action_201602.type having count(JData_Action_201602.sku_id) > 5;
select   JData_Action_201602.sku_id, count(JData_Action_201602.type) as bc from JData_Action_201602  group by JData_Action_201602.sku_id;

select   JData_Action_201602.sku_id, count(JData_Action_201602.brand) as bc from JData_Action_201602  group by JData_Action_201602.sku_id;
SELECT * FROM JData_Action_201602 where JData_Action_201602.cate=8 and (JData_Action_201602.type=1 or JData_Action_201602.type=2);


SELECT * FROM JData_Action_201602 where JData_Action_201602.sku_id=138778 and JData_Action_201602.type=1;
SELECT * FROM JData_Action_201602 where JData_Action_201602.type=1 and JData_Action_201602.cate=8;

SELECT * FROM JData_Product where JData_Product.attr2>2 group by JData_Product.sku_id having JData_Product.sku_id <100
SELECT sku_id,MAX(attr1) as a,attr1,JData_Product.attr2 FROM JData_Product
SELECT * FROM JData_Product where JData_Product.sku_id > 10000 and JData_Product.attr1>2 LIMIT 1000
SELECT * FROM JData_Product LEFT OUTER JOIN JData_Comment on JData_Product.sku_id = JData_Comment.sku_id and JData_Product.sku_id = JData_Comment.comment_number INNER JOIN JData_abc on JData_Product.sku_id = JData_abc.y group by JData_Product.sku_id,JData_Product.attr1
